{
  "dependencies": {
    "ace-builds": "^1.36.2",
    "bootstrap": "^4.6.0",
    "font-awesome": "^4.7.0",
    "fontawesome-free": "^1.0.4",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.1",
    "jqueryui": "^1.11.1",
    "jsoneditor": "^10.1.0",
    "komponentor": "github:vsergione/komponentor",
    "papaparse": "^5.5.2",
    "select2": "^4.1.0-rc.0",
    "webpack": "^5.99.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^32.2.0",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "start": "electron .",
    "build": "webpack --config config/webpack.common.js",
    "start:web": "webpack serve --config config/webpack.common.js"
  }
}
